# ignite-cluster

./: docker-compose.yml  pom.xml
config/: config.xml  ignite-web-console.xml
src/main/java/com/example/ignite/: Main.java
src/main/java/com/example/ignite/igniteManager/: IgniteSettings.java
